 gcc -g p1final.c
 ./a.out
enter base:
4
enter height
6
the area of triangle with base 4.000000 and height 6.000000 is 5.000000
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x83a: file p1final.c, line 18.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:18
18  {
(gdb) n
20    input(&base,&height);
(gdb) s
input (base=0x7ffe9236826c, height=0x7ffe92368270)
    at p1final.c:4
4     printf("enter base:\n");
(gdb) n
enter base:
5     scanf("%f",base);
(gdb) n
12
6     printf("enter height\n");
(gdb) n
enter height
7     scanf("%f",height);
(gdb) n
16
8   }
(gdb) n
main () at p1final.c:21
21    find_area(base,height,&area);
(gdb) s
find_area (base=12, height=16, area=0x7ffe92368274)
    at p1final.c:11
11    *area=0.5*(base+height);
(gdb) n
12  }
(gdb) n
main () at p1final.c:22
22    output(base,height,area);
(gdb) s
output (base=12, height=16, area=14) at p1final.c:15
15    printf("the area of triangle with base %f and height %f is %f\n",base,height,area);
(gdb) n
the area of triangle with base 12.000000 and height 16.000000 is 14.000000
16  }
(gdb) 