 gcc -g p7final.c
 ./a.out
enter base:
4
enter altitude:
6
the area of triangle with base=4.000000 and altitude=6.000000 is 12.000000
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x897: file p7final.c, line 25.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7final.c:25
warning: Source file is more recent than executable.
25  {
(gdb) n
27    t=input_triangle();
(gdb) s
input_triangle () at p7final.c:8
8   {
(gdb) n
10    printf("enter base:\n");
(gdb) n
enter base:
11    scanf("%f",&t.base);
(gdb) n
4
12    printf("enter altitude:\n");
(gdb) n
enter altitude:
13    scanf("%f",&t.height);
(gdb) n
6
14    return t;
(gdb) n
15  }
(gdb) p t
$1 = {base = 4, height = 6, area = 687462}
(gdb) n
main () at p7final.c:28
28    find_area(&t);
(gdb) s
find_area (t=0x7ffe2e570bdc) at p7final.c:18
18    t->area=0.5 * t->base * t->gdbheight;
(gdb) n
19  }
(gdb) n
main () at p7final.c:29
29    output(t);
(gdb) s
output (t=...) at p7final.c:22
22    printf("the area of triangle with base=%f and altitude=%f is %f\n",t.base,t.height,t.area);
(gdb) n
the area of triangle with base=4.000000 and altitude=6.000000 is 12.000000
23  }
(gdb) n
main () at p7final.c:30
30    return 0;
(gdb) n
31  }(gdb)